In [33]:
import pandas as pd
#filepath = "http://github.com/data-to-insight/ERN-sessions/raw/main/data/903_xlsx_errors.xlsx"
dfs = pd.read_excel(r"http://github.com/data-to-insight/ERN-sessions/raw/main/data/903_xlsx_errors.xlsx", sheet_name=None)
dfs.keys
dfs['header'].info()
header=dfs['header']
header.head()
header['DOB']=pd.to_datetime(header['DOB'], format="%d/%m/%Y", errors='coerce')
invalid_dobs= header['DOB'].isna()
invalid_dobs
error_rows=header[invalid_dobs]
error_rows

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2676 entries, 0 to 2675
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CHILD   2676 non-null   object
 1   SEX     2676 non-null   int64
 2   DOB     2676 non-null   object
 3   ETHNIC  2676 non-null   object
 4   UPN     2676 non-null   object
 5   MOTHER  1 non-null      float64
 6   MC_DOB  1 non-null      object
dtypes: float64(1), int64(1), object(5)
memory usage: 146.5+ KB

            CHILD  SEX DOB ETHNIC    UPN  MOTHER MC_DOB
2675  bad_entry_1    7 NaT  Alien  UPDOG     NaN    NaN

In [34]:
import pandas as pd
dpp =dfs['placed_for_adoption']
dpp['DATE_PLACED']=pd.to_datetime(dpp['DATE_PLACED'], format="%d/%m/%Y", errors='coerce')
invalid_DATE= dpp['DATE_PLACED'].isna()
invalid_DATE
error_rows=dpp[invalid_DATE]
error_rows

,CHILD,DOB,DATE_PLACED,DATE_PLACED_CEASED,REASON_PLACED_CEASED
29,bad_entry_1,Not a date,NaT,This also isn't a date,oop

In [36]:
import pandas as pd
ethnicity_codes = ["WBRI", "WIRI", "WOTH", "WIRT", "WROM", "MWBC", "MWBA", "MWAS", "MOTH", "AIND", "APKN", "ABAN", "AOTH", "BCRB", "BAFR", "BOTH", "CHNE", "OOTH", "REFU", "NOBT",] 
valid_ethncity = header['ETHNIC'].isin(ethnicity_codes)
error_rows = header[valid_ethncity]
error_rows

       CHILD  SEX        DOB ETHNIC            UPN  MOTHER MC_DOB
0     566910    2 2008-03-27   WROM  D051910639385     NaN    NaN
1     384923    2 2011-09-09   REFU  L034811502612     NaN    NaN
2     709901    1 2013-02-14   ABAN  Y021751958510     NaN    NaN
3     550084    2 2008-05-04   AOTH  R095578985099     NaN    NaN
4     710229    2 2002-04-15   REFU  Z095096287583     NaN    NaN
...      ...  ...        ...    ...            ...     ...    ...
2670  152113    1 2003-06-06   WBRI  K096794376750     NaN    NaN
2671  481370    2 2008-02-12   BAFR  C014150452081     NaN    NaN
2672  791577    1 2011-05-28   WBRI  Q009369089812     NaN    NaN
2673  238470    1 2013-11-21   AIND  P095222532769     NaN    NaN
2674  437361    1 2012-12-15   WROM  G018001328504     NaN    NaN

[2675 rows x 7 columns]

In [42]:
import pandas as pd
ad1=dfs['ad1']
ad1['FOSTER_CARE'] =ad1['FOSTER_CARE'].astype('str')
carecodes = ["0", "1", "2", "3",]
valid_Code = ad1['FOSTER_CARE'].isin(carecodes)
error_rows = ad1[valid_Code]
error_rows

,CHILD,DOB,DATE_INT,DATE_MATCH,FOSTER_CARE,NB_ADOPTR,SEX_ADOPTR,LS_ADOPTR
0,988635,15/06/2013,22/11/2015,22/11/2015,1,2,MM,L11
1,161125,24/07/2002,08/05/2015,08/05/2015,1,1,MF,L0
2,590545,24/11/2008,12/09/2015,12/09/2015,1,2,F1,L11
3,757606,12/12/2003,16/09/2015,16/09/2015,0,1,MF,L3
4,921450,11/10/2006,02/03/2015,02/03/2015,0,1,FF,L3
5,4022,11/05/2001,11/11/2015,11/11/2015,1,1,M1,L2
6,127650,24/02/2013,05/09/2015,05/09/2015,0,1,F1,L2
7,624227,04/07/2008,27/01/2015,27/01/2015,0,2,MF,L4
8,711458,06/05/2009,19/03/2015,19/03/2015,0,1,F1,L4
9,549562,25/07/2009,30/10/2015,30/10/2015,1,1,MF,L2
10,83008,05/06/2005,06/02/2015,06/02/2015,1,2,MF,L11
11,764585,01/06/2011,17/05/2015,17/05/2015,0,1,FF,L4
12,432916,28/01/2002,02/08/2015,02/08/2015,0,2,FF,L3
13,232351,08/11/2006,09/10/2015,09/10/2015,1,2,M1,L3
14,682447,10/07/2008,02/01/2015,02/01/2015,0,1,M1,L12
15,979106,11/04/2013,04/02/2015,04/02/2015,0,2,MM,L11
16,177224,16/04/2008,17/01/2015,17/01/2015,0,2,M1,L11
17,150309,12/12/2003,22/04/2015,22/04/2015,0,1,MM,L11
18,912765,25/04/2007,24/06/2015,24/06/2015,1,2,M1,L2
19,258758,09/01/2012,10/06/2015,10/06/2015,1,1,F1,L12
20,183392,03/09/2012,28/03/2015,28/03/2015,0,2,MM,L2
21,882662,24/07/2003,26/09/2015,26/09/2015,0,2,MM,L12
22,867782,20/09/2002,02/09/2015,02/09/2015,1,2,M1,L4
23,398366,07/06/2010,17/03/2015,17/03/2015,0,2,FF,L3
24,465676,09/05/2012,30/05/2015,30/05/2015,1,1,F1,L3
25,553789,15/07/2010,06/12/2015,06/12/2015,0,1,FF,L11
26,667633,26/10/2007,01/06/2015,01/06/2015,0,2,MF,L12
27,940956,02/04/2011,30/01/2015,30/01/2015,1,2,MF,L11
28,458257,21/02/2007,23/08/2015,23/08/2015,0,2,MF,L0

In [59]:
import pandas as dp
dfsm=dp.merge(dpp, header, how='left', on='CHILD', suffixes=[None, "_header"])
dfsm ['DOB'] = pd.to_datetime(dfs['DOB'], format= "%d/%m%Y", errors = 'coerce')
dfsm['DATE_PLACED']= pd.to_datetime(dfs['DATE_PLACED'], format = "%d/%m%/Y", errors= 'coerce')
placed_before_birth =(dfsm['DATE_PLACED'] >= dfsm['DOB'])|dfsm['DATE_PLACED'].isna()
error_rows=dfsm[placed_before_birth]
error_rows

,CHILD,DOB,DATE_PLACED,DATE_PLACED_CEASED,REASON_PLACED_CEASED,SEX,DOB_header,ETHNIC,UPN,MOTHER,MC_DOB
29,bad_entry_1,NaT,NaT,This also isn't a date,oop,7,NaT,Alien,UPDOG,NaN,NaN

In [63]:
import pandas as pd
dfs = pd.read_excel(r"http://github.com/data-to-insight/ERN-sessions/raw/main/data/903_xlsx_errors.xlsx", sheet_name=None)
episodes= dfs['episodes']
episodes['DECOM'] = pd.to_datetime(episodes['DECOM'], format= "%d/%m/%Y", errors="coerce")
df = pd.merge(episodes, header, how ='left', on='CHILD', suffixes=['_epi', '_hdr'])
# sorts values - episodes = episodes.sort_values(['CHILD', 'DECOM'], ascending=true)
#episodes.drop_duplicates('CHILD', keep='first', inplace=True)
error_rows =df[df['DECOM'] < df['DOB']]
error_rows

Empty DataFrame
Columns: [CHILD, DECOM, RNE, LS, CIN, PLACE, PLACE_PROVIDER, DEC, REC, REASON_PLACE_CHANGE, HOME_POST, PL_POST, URN, SEX, DOB, ETHNIC, UPN, MOTHER, MC_DOB]
Index: []

In [65]:
import pandas as pd
dfs = pd.read_excel(r"http://github.com/data-to-insight/ERN-sessions/raw/main/data/903_xlsx_errors.xlsx", sheet_name=None)
oc2 =dfs["oc2"]
oc2['DOB'] = pd.to_datetime(oc2["DOB"], format= "%d/%m/%Y", errors='coerce')
collection_End = pd.to_datetime('21/03/2020', dayfirst= True)
oc2['17bday'] =oc2['DOB'] + pd.DateOffset(years=17)
error_mask =(oc2['17bday']> collection_End) & (oc2['SDQ_SCORE'].notna()|oc2['SDQ_REASON'].notna())
errorrows=oc2[error_mask]
errorrows

,CHILD,DOB,SDQ_SCORE,SDQ_REASON,CONVICTED,HEALTH_CHECK,IMMUNISATIONS,TEETH_CHECK,HEALTH_ASSESSMENT,SUBSTANCE_MISUSE,INTERVENTION_RECEIVED,INTERVENTION_OFFERED,17bday
0,566910,2008-03-27,39,NaN,1,0,0,0,0,1,0,0,2025-03-27
1,384923,2011-09-09,NaN,SDQ1,1,1,0,0,0,1,0,0,2028-09-09
2,709901,2013-02-14,NaN,SDQ4,1,0,1,1,1,1,0,1,2030-02-14
3,550084,2008-05-04,40,NaN,0,0,1,1,1,0,0,0,2025-05-04
5,733831,2013-07-06,NaN,SDQ5,0,1,1,1,0,0,1,0,2030-07-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2671,481370,2008-02-12,9,NaN,1,0,0,0,1,0,1,0,2025-02-12
2672,791577,2011-05-28,14,NaN,1,0,1,1,1,1,0,1,2028-05-28
2673,238470,2013-11-21,NaN,SDQ2,0,0,0,1,1,1,1,0,2030-11-21
2674,437361,2012-12-15,5,NaN,0,1,1,1,0,0,0,0,2029-12-15
2675,bad_child,2024-12-05,oops,bad,no,yes,maybe,i,don't,know,possibly,yes,2041-12-05